<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WordScenes.com</title>
    <style media="screen">
      html, body{
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body{
        color: white;
        font-size: 22px;
        font-family: sans-serif, arial;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c6252f;
      }
      .content{
        font-weight: 100;
        position: relative;
      }

      .content img{
        height: 190px;
      }

      .content > div{
        position: absolute;
        top: 100%;
        width: 120%;
        left: 0%;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <img src='wordscenes-logo.svg' alt="WordScenes Logo" />
      <div>Coming soon to a screen near you...</div>
    </div>
  </body>
</html>
